<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>实验楼CSS第一个页面</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            nav {
                color: red;
                color: rgb(red, green, blue);
                color: rgb(154,32,432);
                color:rgb(30%,40%,20%);
                color: #00eeff;
            }
            nav p {
                font-family: "yahei";
                font-size: 21px;
                font-size:1.0em;
                font-weight: 500;
                font-style: normal;
                font-style: italic;
                font-style: oblique;
                text-decoration: underline;
                text-decoration: overline;
                text-decoration: line-through;
                text-decoration: none;
                text-indent: 2em;
                line-height: 10px;
                letter-spacing: 2em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav><p>Hello Africa</p></nav>
        <p style="font-size:60px">
            <span style="color:blue">G</span>
            <span style="color:red">o</span>
            <span style="color:orange">o</span>
            <span style="color:blue">g</span>
            <span style="color:green">l</span>
            <span style="color:red">e</span>
        </p>
        <script src="" async defer></script>
    </body>
</html>